# FoodCoupons

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/com/foodcoupons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/foodcoupons/activities/: BaseActivity.java  CategoryActivity.java  CreateProfileActivity.java  DealDetailActivity.java  EnterNumberActivity.java  IntroActivity.java  LandingActivity.java  OtpVerifyActivity.java  SearchLocationActivity.java  SplashActivity.java
app/src/main/java/app/com/foodcoupons/adapters/: BaseAdapter.java  BrounchersAdapter.java  CategoryAdapter.java  DealImagePagerAdapter.java  DealsAdapter.java  FilterDataAdapter.java  FilterPriceAdapter.java  IntroAdapter.java  LandingPagerAdapter.java  NearByPlaceAdapter.java  TopDealsAdapter.java
app/src/main/java/app/com/foodcoupons/customviews/: BoldTextView.java  CirclePageIndicator.java  CircleTransform.java  Colors.java  CustomView.java  Density.java  (+15 more)
app/src/main/res/drawable/: app_color_corners_round.xml  app_color_right_round.xml  black_round_corner_stroke.xml  circular_indicator.xml  circular_progress_bar.xml  grey_dotted_round_corner.xml  grey_dotted_vertical_line.xml  grey_round.xml  grey_round_corner_stroke.xml  ic_rec.xml  img_pink_solid.xml  light_grey_round_stroke.xml  pink_corner_round.xml  pink_solid_round_corner.xml  primary_stroke.xml  primary_top_round.xml  triangle_down.xml  white_round.xml  white_round_corners.xml  white_round_default.xml  white_round_effect.xml  white_round_ripple.xml  white_top_round.xml
app/src/main/res/layout/: activity_category.xml  activity_country_codes.xml  activity_create_profile.xml  activity_deal_detail.xml  activity_enter_number.xml  activity_fullviewimage.xml  activity_landing.xml  activity_otp_verify.xml  activity_search_location.xml  activity_splash.xml  activity_view_image.xml  activity_walk_through.xml  bottom_bar.xml  country_item.xml  country_section.xml  dialog_photoselection.xml  dialog_search_filter.xml  dialog_sort_price.xml  dialog_viewdeal.xml  fragment_brochures.xml  fragment_home.xml  fragment_nearby.xml  fragment_profile.xml  iteam_deal.xml  item_brouchers.xml  item_food_category.xml  item_intro.xml  item_near_by_places.xml  item_price.xml  item_store.xml  item_top_deals.xml  item_viewpager_getdeal.xml  loading_dialog.xml  my_snackbar.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/test/java/app/com/foodcoupons/: ExampleUnitTest.java
(+49 files in other folders)
