<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_main"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@mipmap/ic_halal"
        android:id="@+id/img_category"/>

    <app.com.foodcoupons.customviews.LightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Halal"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_10ssp"
        android:id="@+id/txt_category_name"/>

</LinearLayout>