<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_20sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_screens"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@mipmap/img_walk1" />

    <app.com.foodcoupons.customviews.BoldTextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lorem_ipsum_small"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="@dimen/_14ssp" />

    <app.com.foodcoupons.customviews.RegularTextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:maxLines="3"
        android:text="@string/Lorem_Ipsum_larger"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

</LinearLayout>